<html>

<head>
  <title>Võ Duy Nguyên - Homepage</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D41DLSC2BJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-D41DLSC2BJ');
  </script>

  <style type="text/css" media="screen">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      border: 0pt none;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    * {
      margin: 0pt;
      padding: 0pt;
    }

    body {
      position: relative;
      margin: 3em auto 2em auto;
      width: 800px;
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
      background: #eee;
    }

    h2 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }

    h4 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13pt;
      font-weight: 700;
    }

    h3 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    strong {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }

    ul {
      list-style: circle;
    }

    img {
      border: none;
    }

    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }

    strong,
    b {
      font-weight: bold;
    }

    em,
    i {
      font-style: italic;
    }

    div.section {
      clear: both;
      margin-bottom: 1.5em;
      background: #eee;
    }

    div.spanner {
      clear: both;
    }

    div.paper {
      clear: both;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      border: 1px solid #ddd;
      background: #fff;
      padding: 1em 1em 1em 1em;
    }

    div.paper div {
      padding-left: 230px;
    }

    div.paper div.wide {
      padding-right: 0px;
    }

    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }

    span.blurb {
      font-style: italic;
      display: block;
      margin-top: 0.75em;
      margin-bottom: 0.5em;
    }

    pre,
    code {
      font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
      margin: 1em 0;
      padding: 0;
    }

    div.paper pre {
      font-size: 0.9em;
    }
  </style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7953909-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <link href="./page_files/css" rel="stylesheet" type="text/css">
  <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
      top: 18px !important;
      left: 50% !important;
      margin-left: -100px !important;
      width: 200px !important;
      border: 2px rgba(255, 255, 255, .38) solid !important;
      border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
      margin-left: 0px !important;
    }
  </style>
</head>

<body>

  <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 200px;">
    <div style="margin: 0 auto; width: 100%; line-height: 130%;">
      <img title="nguyenvd" style="float: left; padding-left: 1.0em; padding-right: 4.0em; height: 200px;"
        src="images/NguyenVo.png" />
      <div style="padding-left: 4em; vertical-align: top; height: 250px;">
        <span style="font-size: 16pt; line-height: 200%; font-weight:bold">Nguyen D. Vo  (Võ Duy Nguyên)</span><br />
        <span style="line-height: 250%;">Ph.D. Student</span><br />
        <span style="line-height: 200%;"><a href="https://mmlab.uit.edu.vn/" target="_blank">MMLab@UIT</a>, <a href="https://uit-together.github.io/" target="_blank">UIT-Together Research Group</a> </span><br />
        <span>University of Information Technology,VNUHCM, VietNam</span><br />
        <span style="line-height: 300%;">Email: nguyenvd at uit.edu.vn</span><br />
        <a href="https://scholar.google.com/citations?user=LMLI9ZsAAAAJ&hl=en" target="_blank">Google Scholar</a> /
        <a href="https://orcid.org/0000-0003-2530-971X" target="_blank">ORCID</a> /
        <a href="https://www.webofscience.com/wos/author/record/GPS-5624-2022" target="_blank">WoS ID</a> /
        <a href="https://github.com/nguyenvd-uit" target="_blank">GitHub</a> /
        <a href="https://twitter.com/voduynguyen2901" target="_blank">Twitter</a> /
        <a href="https://www.linkedin.com/in/v%C3%B5-duy-nguy%C3%AAn-b6177995/" target="_blank"> LinkedIn</a> 
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <!-- page div -->

    <div class="section">
      <h2>About me</h2>
      <div class="paper">
        I am currently a Ph.D. student at MMLab@UIT, <a
          href="https://en.uit.edu.vn/" target="_blank">VNUHCM - University of Information Technology (UIT)</a>, supervised by <a
          href="https://uit-together.github.io/" target="_blank">Dr. Khang Nguyen</a> and <a
          href="https://vantam.github.io/" target="_blank">Prof. Tam Nguyen</a>.
          I got my Master's degree in computer science from, <a href="https://www.hcmus.edu.vn/" target="_blank">The VNUHCM-University of Science</a> (VNU-HCMUS).
          My research interests include Anomaly detection, Document image understanding, Vehicle Detection in Aerial Images, UAV vehicle ReID.</div>
    </div>

    <div class="section">
      <h2 id="reports"> Publications</h2>
            
       <!--REV-ECIT -->
       <div class="paper" id="revecit_logo">
        <img class="paper" title="ijdar_logo" src="images/paper_rev-ecit.jpg">
        <div>
          <strong>Phát Hiện Đối Tượng Trong Không Ảnh Sử Dụng Phương Pháp DINO</strong>
          <br>
          <br>
          <i>Nguyen D. Vo</i>, Lê Hữu Độ, Ngô Hương Giang, Nguyễn Thành Hiệp and Trần Thị Hồng Yến
          <br>
          <br>
          <em>Hội nghị Quốc gia về Điện tử, Truyền thông và Công nghệ Thông tin lần thứ XXVI, REV-ECIT 2023</em>
          <br>
          <br>
          <a href=" " target="_blank"> PDF </a> /
          <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>      
      
             <!--IJACSA -->
       <div class="paper" id="ijacsa_logo">
        <img class="paper" title="ijdar_logo" src="images/paper_ijsac.jpg">
        <div>
          <strong>Transformer-based End-to-End Object Detection in Aerial Images</strong>
          <br>
          <br>
          <i>Nguyen D. Vo</i>, Nguyen Le, Giang Ngo, Du Doan, Do Le, Khang Nguyen,
          <br>
          <br>
          <em>International Journal of Advanced Computer Science and Applications (IJACSA) - Volume 14 No 10 October 2023</em>
          <br>
          <br>    
          <a href="https://thesai.org/Publications/ViewPaper?Volume=14&Issue=10&Code=IJACSA&SerialNo=113" target="_blank"> PDF </a> /
          <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>
       <!--SOICT -->
       <div class="paper" id="soict_logo">
        <img class="paper" title="ijdar_logo" src="images/paper_soict.jpg">
        <div>
          <strong>Optimizing Results in Aerial Images through Post-Processing Techniques on YOLOv7</strong>
          <br>
          <br>
          <i>Nguyen D. Vo</i>, Thu M. Nguyen, Triet H. M. Nguyen, Khang Nguyen
          <br>
          <br>
          <em>International Symposium on Information and Communication Technology (SOICT), 2023</em>
          <br>
          <br>
          <a href="" target="_blank"> PDF </a> /
          <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>

      <!--IJDAR-->
      <div class="paper" id="ijdar_logo">
        <img class="paper" title="ijdar_logo" src="images/paper_icdar2023.jpg">
        <div>
          <strong>A brief review of state-of-the-art object detectors on benchmark document images datasets</strong>
          <br>
          <br>
          Trong Thuan Nguyen, Hai Le, Truong Nguyen, <i>Nguyen D. Vo</i>, Khang Nguyen
          <br>
          <br>
          <em>International Journal on Document Analysis and Recognition (IJDAR), 2023</em>
          <br>
          <br>

          <a href="https://link.springer.com/article/10.1007/s10032-023-00431-0" target="_blank"> PDF </a> /
          <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>
      <!--ACM Computing Surveys -->
      <div class="paper" id="reviewACM_logo">
        <img class="paper" title="reviewACM_logo" src="images/paper_csur.jpg">
        <div>
          <strong>Anomaly analysis in images and videos: A comprehensive review </strong>
          <br>
          <br>
          Tung Minh Tran, Tu N Vu, <i>Nguyen D. Vo</i>, Tam V Nguyen, Khang Nguyen
          <br>
          <br>
          <em>ACM Computing Surveys, 2023</em>
          <br>
          <br>

          <a href="https://dl.acm.org/doi/abs/10.1145/3544014" target="_blank"> PDF </a> /
          <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>
      
      <!--new paper -->
      <div class="paper" id="access_dataset">
        <img class="paper" title="access_dataset" src="images/paper_access.jpg">
        <div>
          <strong>Vietnamese Document Analysis: Dataset, Method and Benchmark Suite </strong>
          <br>
          <br>
          Khang Nguyen, An Nguyen, <i>Nguyen D. Vo</i>, Tam V Nguyen
          <br>
          <br>
          <em>IEEE Access, 2022</em>
          <br>
          <br>
          <a href="https://ieeexplore.ieee.org/abstract/document/9906078" target="_blank"> PDF </a> /
          <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a>
        </div>
        <div class="spanner"></div>
      </div>
           
      
      <!--------------------------------------------------------------------------->
      <div class="paper" id="electronic">
        <img class="paper" title="electronic2020" src="images/paper_electronics-09-00583-g002.webp">
        <div>
          <strong>Detecting objects from space: An evaluation of deep-learning modern approaches </strong>
          <br>
          <br>
          Khang Nguyen, NT Huynh, PC Nguyen, Khanh-Duy Nguyen, <i>Nguyen D. Vo</i>, Tam V Nguyen
          <br>
          <br>
          <em>Electronics, 2020</em>
          <br>
          <br>

          <a href="https://www.mdpi.com/2079-9292/9/4/583" target="_blank"> PDF </a> /
          <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a> /
          <a href="" target="_blank"> Dataset </a>
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="imcom">
        <img class="paper" title="imcom2018" src="images/paper_imcom.jpg">
        <div>
          <strong>Ensemble of deep object detectors for page object detection </strong>
          <br>
          <br>
          <i>Nguyen D. Vo</i>, Khanh Nguyen, Tam V Nguyen, Khang Nguyen
          <br>
          <br>
          <em>International Conference on Ubiquitous Information Management and Communication (IMCOM), 2018</em>
          <br>
          <br>

          <a href="https://dl.acm.org/doi/abs/10.1145/3164541.3164644" target="_blank"> PDF </a> /
          <a href="" target="_blank"> Project Page </a> /
          <a href="" target="_blank"> Code </a> /
          <a href="" target="_blank"> Dataset </a>
        </div>
        <div class="spanner"></div>
      </div>
   
    </div>

    <div class="section">
      <h2 id="reports">Professional Service</h2>
      <div class="paper" id="reviewers">
        <!-- <li>Conference Reviewer: </li> -->
        <li>Journal Reviewer: IEEE Access, EAAI</li>
        <div class="spanner"></div>
      </div>
   
    </div>
    
    </div>

    <div class="section">
      <h2 id="reports">Teaching</h2>
      <div class="paper" id="teaching">
        <li>Teaching Assistant: IT002 Object Oriented Programming, UIT, 2023 Spring </li>
        <li>Teaching : IT001 Introduction to Programming, UIT, 2023 Winter </li>       
        <li>Statistical Machine Learning , UIT</li>
        <div class="spanner"></div>
      </div>
      <!--------------------------------------------------------------------------->
    </div>

  </div><!-- close page div -->

  <script xml:space="preserve" language="JavaScript">
    hideallbibs();
    hideallabs();
  </script>

</body>

</html>